<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>styletemplate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet/less" type="text/css" href="master.less">
        <script type="text/javascript">var less = less || {};
            less.env = 'development';</script>
        <script type="text/javascript" src="js/less.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
        <style>
            .grid-example {
                background-color: #f8f8f8;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="topbar">
                <div class="container">
                    <button type="button" class="navbar-hamburger">
                        <span class="icon-bar">&nbsp;</span>
                        <span class="icon-bar">&nbsp;</span>
                        <span class="icon-bar">&nbsp;</span>                        
                    </button>
                    <div class="topbar-menu-left">
                        <a href="/prijzen" title="Gratis verzending">Gratis verzending</a>
                        <a href="/proefdruk" title="Proefdruk 1,-">Proefdruk 1,-</a>
                        <a href="/bezorging" title="Voor 18:00 besteld, morgen in huis">Voor 18:00 besteld, morgen in huis</a>
                    </div>
                    <div class="topbar-menu-right">
                        <ul>
                            <li><a href="tel:0857430752" title="085-7430752" class="hphone"><i class="icon icon-phone">&nbsp;</i> <span>085 - 743 07 52</span></a></li>
                            <li><a href="/contact" title="Contact" class="basket"><i class="icon icon-mail">&nbsp;</i> <span>Contact</span></a></li>
                            <li class="dropdown">
                                <a href="/hulp" title="Hulp" class="help"><i class="icon icon-info">&nbsp;</i> <span>Info & Prijzen</span> <i class="icon icon-chevron-down icon-xs">&nbsp;</i> </a>
                                <ul>
                                    <li><a href="#">Persoonsgegevens</a></li>
                                    <li><a href="#">Wachtwoord wijzigen</a></li>
                                    <li><a href="#">Nieuwsbrief instellingen</a></li>
                                    <li><a href="#">Bestellingen</a></li>
                                    <li><a href="#">Eigen collectie</a></li>
                                </ul>
                            </li>
                            <li id="navbar-logout" class="dropdown">
                                <a href="/account" title="Account" class="account"><i class="icon icon-user">&nbsp;</i> <span>Account</span> <i class="icon icon-chevron-down icon-xs">&nbsp;</i></a>
                                <ul>
                                    <li><a href="/account_address">Persoonsgegevens</a></li>
                                    <li><a href="/account_password">Wachtwoord wijzigen</a></li>
                                    <li><a href="/account_nieuwsbrief">Nieuwsbrief instellingen</a></li>
                                    <li><a href="/account_orders">Bestellingen</a></li>
                                    <li><a href="/eigen_collectie">Eigen collectie</a></li>
                                    <li style="border-top: 1px dashed #e0e0e0;"><a href="/logout">Uitloggen</a></li>
                                </ul>
                            </li>
                            <li id="navbar-login"><a href="/login" title="Inloggen"><i class="icon icon-user">&nbsp;</i> <span>Inloggen</span> </a></li>
                            <li><a href="/basket_n" title="Winkelmandje"><i class="icon icon-basket">&nbsp;</i> <span id="navbar-basket">0 items</span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="middlebar">
                <div class="container">
                    <div class="collapse">
                        <a class="logo" href="/" title="Hippe Geboortekaartjes">Kaartjes.nl!</a>
                        <ul class="middlebar-menu-right">
                            <li>
                                <a href="/geboortekaartjes-jongen">Alle geboortekaartjes</a>
                            </li>
                            <li>
                                <a href="/geboortekaartjes-meisje">Meisjes</a>
                            </li>
                            <li>
                                <a href="/zelf-geboortekaartjes-maken">Jongens</a>
                            </li>
                            <li>
                                <a href="/geboortekaartjes">Zelf maken</a>
                            </li>
                            <li>
                                <a href="/geboortekaartjes-met-foto">Met fotos</a>
                            </li>
                            <li class="dropdown">
                                <a href="javascript:void(0);">Categorieën <i class="icon icon-chevron-down icon-xs">&nbsp;</i></a>
                                <ul class="transition-ease dropdown-content">
                                    <li>
                                        <a href="/adoptiekaartjes">Adoptie</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-boom">Boom</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-dieren">Dieren</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hartjes">Hartjes</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-hout">Hout</a></li>
                                    <li>
                                        <a href="/lieve-geboortekaartjes">Lief</a></li>
                                    <li>
                                        <a href="/moderne-geboortekaartjes">Modern</a></li>
                                    <li>
                                        <a href="/originele-geboortekaartjes">Origineel</a></li>
                                    <li>
                                        <a href="/romantische-geboortekaartjes">Romantisch</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-ruitjes">Ruitjes</a></li>
                                    <li>
                                        <a href="/stoere-geboortekaartjes">Stoer</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-tweeling">Tweeling</a></li>
                                    <li>
                                        <a href="/typografie-geboortekaartjes">Typografie</a></li>
                                    <li>
                                        <a href="/geboortekaartjes-uil">Uil</a></li>
                                    <li>
                                        <a href="/vrolijke-geboortekaartjes">Vrolijk</a></li>
                                    <li>
                                        <a href="/vintage-geboortekaartjes">Vintage</a></li>
                                </ul>
                            </li>
                            <li class="navbar-search">
                                <a class="open-navbar-search" href="javascript:void(0)"><i class="icon icon-search">&nbsp;</i></a>
                            </li>
                        </ul>

                    </div>
                    <div class="navbar-search-field">
                        <form action="search.php" method="get">
                            <button class="search-button-field" type="submit" name="search" value="Go"><i class="icon icon-search">&nbsp;</i></button>
                            <div class="search-input-field">
                                <input type="text" name="search" placeholder="Zoeken"/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="visual">
            <div class="container">
                <div class="cols visual-content">
                    <div class="md-2 visual-content-left">
                        <img class="img-responsive img-center visual-bottom" src="https://hippe-geboortekaartjes.nl/img/home/img-card-left.png" />
                    </div>
                    <div class="md-8 text-center">
                        <h1>De hipste geboortekaartjes maak je hier!</h1>
                        <p >Bij Hippe Geboortekaartjes vind je de hipste geboortekaartjes voor jongens, meisjes, tweelingen en adoptie. Op basis van een design van een bekende ontwerper maak je online het hipste kaartje zelf! Bestel een echte proefdruk voor slechts €1 (gratis verzending).</p>
                        <a href="" class="button button-xlg button-primary">Bekijk de nieuwe kaartjes</a>
                    </div>
                    <div class="md-2 visual-content-right">
                        <img class="img-responsive img-center visual-bottom" src="https://hippe-geboortekaartjes.nl/img/home/img-card-right.png" />
                    </div>
                </div>
            </div>
        </div>
        <div class="content-wrapper">
            <div class="container">
                <div class="cols">
                    <div class="md-12">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Library</a></li>
                            <li><a href="#" class="active">Library</a></li>
                        </ol>
                    </div>
                    <div class="md-3">
                        <ul class="list list-vertical list-collapse">
                            <li class="active"><a href="#"><i class="icon icon-basket"></i> Account</a></li>
                            <li>
                                <a href="#">Account instellingen</a>
                                <ul>
                                    <li><a href="#">Account instellingen</a></li>
                                    <li><a href="#">Wachtwoord</a></li>
                                    <li><a href="#">Nieuwsbrief</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon icon-basket"></i> Bestellingen</a></li>
                            <li><a href="#"><i class="icon icon-basket"></i> Adresboek</a></li>
                            <li><a href="#"><i class="icon icon-basket"></i> Adressen importeren</a></li>
                            <li><a href="#"><i class="icon icon-basket"></i> Eigen collectie</a></li>
                        </ul>
                        <div class="accordion">
                            <a class="accordion-button active" href="#"> Geboortekaartje </a>
                            <div class="accordion-body show">
                                <ul class="list list-vertical list-collapse">
                                    <li class="active"><a href="#"><i class="icon icon-basket">&nbsp;</i> Jongens</a></li>
                                    <li class="active"><a href="#"><i class="icon icon-basket">&nbsp;</i> Meisjes</a></li>
                                    <li><a href="#"><i class="icon icon-basket">&nbsp;</i> Adresboek</a></li>
                                    <li><a href="#"><i class="icon icon-basket">&nbsp;</i> Adressen importeren</a></li>
                                    <li><a href="#"><i class="icon icon-basket">&nbsp;</i> Eigen collectie</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="accordion">
                            <a class="accordion-button active" href="#"> checkbox </a>
                            <div class="accordion-body show">
                                <span class="custom-checkbox">
                                    <input type="checkbox" checked/>
                                    <span class="box"><span class="tick"></span></span>
                                    <label>Hallo</label>
                                </span>
                            </div>
                        </div>
                        <div class="accordion">
                            <a class="accordion-button" href="#"> Testing </a>
                            <div class="accordion-body">
                                <ul>
                                    <li>
                                        <a href=""><img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/color/enveloppen.jpg" /></a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="box box-primary">
                            <div class="box-body">
                                <div id="sidebar-footer">
                                    <div class="f-left">
                                        <p class="rich-snippets"><span itemscope="" itemtype="http://schema.org/Product"><span class="revTitle" itemprop="name">Hippe Geboortekaartjes</span> <span class="revCon" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating"><img alt="Rating Hippe Geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/four-star-rating.png" /><br />
                                                    <meta content="1" itemprop="worstRating" />klantwaardering:<br />
                                                    <span itemprop="ratingValue">9,6</span><meta content="10" itemprop="bestRating" /> van <span itemprop="reviewCount">1117</span> stemmen.</span></span></p>
                                        <div class="feedback">&nbsp;</div>
                                    </div>
                                </div>
                            </div>
                            <div class="box-footer">
                                <div>
                                    <p class="thuiswinkel"><a href="https://www.thuiswinkel.org/leden/hippe-geboortekaartjes.nl/certificaat" target="_blank"><img alt="Thuiswinkel certificaat Hippe Geboortekaartjes" border="0" src="https://hippe-geboortekaartjes.nl/img/thuiswinkel.png" /></a></p>

                                    <p style="font-size:0; padding-bottom:20px;"><a href="/betalen"><img alt="Betaalmethodes Hippe Geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/betaalmethodes.png" /></a></p>
                                </div>
                                <span class="revTitle">Meer van Kaarten Carrousel</span>

                                <ul class="partners">
                                    <li><a href="https://fuif.nl" target="_blank" title="Uitnodiging maken">Fuif: uitnodiging maken</a></li>
                                    <li><a href="http://wensplein.nl/zakelijke_kerstkaarten" target="_blank" title="Kerstkaarten">Kerstkaarten</a></li>
                                    <li><a href="http://condoleancekaart.nl/" target="_blank" title="Condoleancekaarten">Condoleancekaarten</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="md-9">

                        <h1>Icons</h1>
                        <div class="cols cols-multi" style="background-color: #f8f8f8; padding: 10px 0; text-align: center;">
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-user">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-phone">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-th">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-th">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-mail">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-chevron-down">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-chevron-right">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-camera">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-heart">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-arrow-left">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-arrow-right">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-info">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-basket">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-exit-topright">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-edit-pencil">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-add">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-search">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-favorite-heart">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-unfavorite-heart">&nbsp;</i>
                            </div>
                            <div class="xs-3 xsm-3 sm-2 md-1 lg-1">
                                <i class="icon icon-trash">&nbsp;</i>
                            </div>
                        </div>

                        <h1>Carousel</h1>
                        <div class="cols cols-multi">
                            <div class="md-12">
                                <div class="carousel">
                                    <div class="carousel-left">
                                        <a href="#"><i class="icon icon-arrow-left icon-x2">&nbsp;</i></a>
                                    </div>
                                    <div class="carousel-middle">
                                        <img alt="" class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/img-about.png">
                                    </div>
                                    <div class="carousel-right">
                                        <a href="#"><i class="icon icon-arrow-right icon-x2">&nbsp;</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cols">
                            <div class="sm-4">
                                <div class="carousel">
                                    <div class="carousel-left">
                                        <a href="#"><i class="icon icon-arrow-left icon-x2">&nbsp;</i></a>
                                    </div>
                                    <div class="carousel-middle">
                                        <img alt="" class="img-responsive img-center" src="http://hipdesign.nl/img/trouwkaarten/home_trouwen_02.jpg">
                                    </div>
                                    <div class="carousel-right">
                                        <a href="#"><i class="icon icon-arrow-right icon-x2">&nbsp;</i></a>
                                    </div>                                    
                                </div>
                            </div>
                            <div class="sm-6">
                                <div class="carousel">
                                    <div class="carousel-left">
                                        <a href="#"><i class="icon icon-arrow-left icon-x2">&nbsp;</i></a>
                                    </div>
                                    <div class="carousel-middle">
                                        <img alt="" class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/img-about.png">
                                        <img alt="" class="img-responsive img-center" src="http://cabforward.com/wp-content/uploads/2015/04/Silvercar-A4s-862x447.png">
                                        <img alt="" class="img-responsive img-center" src="http://www.dormstartups.org/wp-content/uploads/2014/05/Preo-Logo-1-862x447.jpg">
                                    </div>
                                    <div class="carousel-right">
                                        <a href="#"><i class="icon icon-arrow-right icon-x2">&nbsp;</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <h1>button-group-vertical</h1>
                        <div class="cols">
                            <div class="md-12">
                                <div class="button-group button-group-vertical">
                                    <a href="#" class="button button-success button-lg">Button vertical</a>
                                    <a href="#" class="button button-primary button-lg">Button vertical</a>
                                    <a href="#" class="button button-danger button-lg">Button vertical</a>
                                </div>
                            </div>
                        </div>
                        <h1>button-group-justified</h1>
                        <div class="cols">
                            <div class="md-12">
                                <div class="button-group button-group-justified">
                                    <a href="#" class="button button-success button-sm">Btn</a>
                                    <a href="#" class="button button-primary button-sm">Btn</a>
                                    <a href="#" class="button button-danger button-sm">Btn</a>
                                </div>
                            </div>
                        </div>
                        <h1>button sizes</h1>
                        <div class="cols">
                            <div class="md-12">
                                <button class="button button-success button-xlg">xlg button</button>
                                <button class="button button-success button-lg">lg button</button>
                                <button class="button button-success">button</button>
                                <button class="button button-success button-sm">sm button</button>
                                <button class="button button-success button-xs">xs button</button>
                            </div>
                        </div>
                        <h1>Buttons</h1>
                        <div class="cols">
                            <div class="md-12">
                                <button class="button button-primary">Primary</button>
                                <button class="button button-info">Info</button>
                                <button class="button button-success">Success</button>
                                <button class="button button-danger">Danger</button>
                                <button class="button button-warning">Warning</button>
                                <button class="button button-default">Default</button>
                            </div>
                        </div>
                        <h1>button-block</h1>
                        <div class="cols">
                            <div class="md-6">
                                <div class="button-block">
                                    <a href="">
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="md-6">
                                <div class="button-block">
                                    <a href="">
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <h1>button-block-img</h1>
                        <div class="cols">
                            <div class="md-6">
                                <div class="button-block button-block-img">
                                    <a href="">
                                        <img class="img-center img-responsive" src="https://hippe-geboortekaartjes.nl/img/tipsbg.jpg" />
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <div class="md-6">
                                <div class="button-block button-block-img">
                                    <a href="">
                                        <img class="img-center img-responsive" src="https://hippe-geboortekaartjes.nl/img/tipsbg2.jpg" />
                                        <span class="button-block-content">
                                            <span class="button-block-title">Account instellingen</span>
                                            <span class="button-block-text">Persoonsgevens, wachtwoord en nieuwsbrief</span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <h1>Text</h1>
                        <div class="cols">
                            <div class="md-12">
                                <span class="text-primary">Primary </span>
                                <span class="text-info">Info </span>
                                <span class="text-success">Success </span>
                                <span class="text-danger">Danger </span>
                                <span class="text-warning">Warning </span>
                                <span class="text-default">Default</span>
                            </div>
                        </div>

                        <h1>thumbnail</h1>

                        <div class="cols cols-multi">
                            <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/home/fie-tijn.jpg" />
                                    <div class="thumbnail-footer text-center">
                                        <h3>Hallo</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/home/fie-tijn.jpg" />
                                    <div class="thumbnail-footer text-center">
                                        <h3>Hallo</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-circle img-center" src="https://hippe-geboortekaartjes.nl/img/home/fie-tijn.jpg" />
                                    <div class="thumbnail-footer text-center">
                                        <h3>Hallo</h3>
                                    </div>

                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-circle img-center" src="https://hippe-geboortekaartjes.nl/img/home/fie-tijn.jpg" />
                                    <div class="thumbnail-footer text-center">
                                        <h3>Hallo</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h1>thumbnail-fluid</h1>
                        <div class="cols cols-multi">
                            <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail thumbnail-fluid" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-circle img-center" src="https://hippe-geboortekaartjes.nl/img/home/fie-tijn.jpg" />
                                    <div class="thumbnail-footer text-center">
                                        <h3>Hallo</h3>
                                        <p>Hallo ik ben een text</p>
                                    </div>        
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail thumbnail-fluid" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-circle img-center" src="https://hippe-geboortekaartjes.nl/img/home/fie-tijn.jpg" />
                                    <div class="thumbnail-footer text-center">
                                        <h3>Hallo</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail thumbnail-fluid" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/home/fie-tijn.jpg" />
                                    <div class="thumbnail-footer text-center">
                                        <h3>Hallo</h3>
                                        <p>Hallo ik ben een text en dit is een mooie test dit is een mooiett test</p>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail thumbnail-fluid" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/home/fie-tijn.jpg" />
                                    <div class="thumbnail-footer text-center">
                                        <h3>Hallo</h3>
                                        <p>Hallo ik ben een textef en dit is een mooie test dit is een mooie test</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h1>thumbnail-transparent</h1>
                        <div class="cols cols-multi">
                            <div class="xs-12 xsm-6 sm-4 md-4 lg-4">
                                <div class="thumbnail thumbnail-fluid thumbnail-transparent" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-center" style="width: 200px; height: 80px;" src="https://fuif.nl/img/home/proefdruk.png" />
                                    <div class="thumbnail-footer text-left">
                                        <h3 class="uppercase">proefdruk € 0,99, gratis verzending</h3>
                                        <p>Lorem ipsum dolor sit amet, cetero assentior dissentiet te vel, per debet maluisset efficiantur id, his error tollit ei.</p>
                                    </div>        
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-4 md-4 lg-4">
                                <div class="thumbnail thumbnail-fluid thumbnail-transparent" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-center" style="width: 200px; height: 80px;" src="https://fuif.nl/img/home/kleuren.png" />
                                    <div class="thumbnail-footer">
                                        <h3 class="uppercase">18 kleuren enveloppen</h3>
                                        <p>Lorem ipsum dolor sit amet, cetero assentior dissentiet te vel, per debet maluisset efficiantur id, his error tollit ei.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-4 md-4 lg-4">
                                <div class="thumbnail thumbnail-fluid thumbnail-transparent" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <img class="img-responsive img-center" style="width: 200px; height: 80px;" src="https://fuif.nl/img/home/papiersoorten.png" />
                                    <div class="thumbnail-footer text-left">
                                        <h3 class="uppercase">5 papiersoorten</h3>
                                        <p>Lorem ipsum dolor sit amet, cetero assentior dissentiet te vel, per debet maluisset efficiantur id, his error tollit ei.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h1>thumbnail-button</h1>
                        <div class="cols cols-multi">
                            <div class="xs-12 xsm-6 sm-4 md-4 lg-4">
                                <div class="thumbnail thumbnail-button" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <!--<a class="thumbnail-button-button">Persoonlijk contact</a>-->
                                    <img alt="img" class="img-responsive img-center" src="http://hipdesign.nl/img/trouwkaarten/home_trouwen_02.jpg" /> 
                                    <a class="thumbnail-button-button"> Persoonlijk contact</a>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-4 md-4 lg-4">
                                <div class="thumbnail thumbnail-button" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <!--<a class="thumbnail-button-button">Persoonlijk contact</a>-->
                                    <img alt="img" class="img-responsive img-center" src="http://hipdesign.nl/img/trouwkaarten/home_trouwen_02.jpg" /> 
                                    <a class="thumbnail-button-button"> Persoonlijk contact</a>
                                </div>
                            </div>
                        </div>
                        <h1>field</h1>
                        <div class="cols">
                            <div class="md-12">
                                <form class="field-horizontal">
                                    <div class="field-group cols">
                                        <label class="md-3 field-label">Field input</label>
                                        <div class="md-8">
                                            <input type="password" class="field-input field-input-sm" placeholder="Password" />
                                        </div>
                                    </div>

                                    <div class="field-group cols">
                                        <label class="md-3 field-label">Huisnummer</label>
                                        <div class="md-6">
                                            <input class="field-input" type="text" placeholder="Hallo ik ben" />
                                        </div>
                                    </div>

                                    <div class="field-group cols">
                                        <label class="md-3 field-label">Toevoeging</label>
                                        <div class="md-7">
                                            <div class="field-input-group">
                                                <input class="field-input" type="text" placeholder="Hallo ik ben" />
                                                <span class="field-input-group-addon"><i class="icon icon-user"></i></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="field-group cols">
                                        <label for="inputPassword" class="md-3 field-label">Select</label>
                                        <div class="md-7">
                                            <select class="field-input">
                                                <option>Hallo</option>
                                                <option>Hallo</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="field-group cols">
                                        <label class="md-3 field-label">Textarea</label>
                                        <div class="md-6">
                                            <textarea class="field-input" rows="10" placeholder="Hallo ik ben"></textarea>
                                        </div>
                                    </div>
                                    <div class="field-group cols">
                                        <div class="md-7 md-offset-3">
                                            <button class="button button-success">Opslaan</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>

                        <h1>card-block</h1>
                        <div class="cols cols-multi">
                            <div class="xs-12 xsm-6 sm-6 md-4 lg-4">
                                <div class="card-block" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <h2 class="card-block-title">Vierkant gevouwen</h2>
                                    <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/home/war-luuk.png">
                                    <span class="card-block-footer">
                                        Beschikbare formaten 
                                        <br>
                                        15x15 13x13 of 11x11
                                    </span>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-6 md-4 lg-4">
                                <div class="card-block" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <h2 class="card-block-title">Vierkant gevouwen</h2>
                                    <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/home/war-luuk.png">
                                    <span class="card-block-footer">
                                        Beschikbare formaten 
                                        <br>
                                        15x15 13x13 of 11x11
                                    </span>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-6 md-4 lg-4">
                                <div class="card-block" onclick="location.href = '/choose_card/blanco-geboortekaartje-staand';">
                                    <h2 class="card-block-title">Vierkant gevouwen</h2>
                                    <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/home/war-luuk.png">
                                    <span class="card-block-footer">
                                        Beschikbare formaten 
                                        <br>
                                        15x15 13x13 of 11x11
                                    </span>
                                </div>
                            </div>
                        </div>

                        <h1>thumbnail-slider</h1>
                        <div class="cols cols-multi">
                            <div class="xs-12 xsm-6 sm-6 md-4 lg-4">
                                <div class="thumbnail-slider">
                                    <div class="thumbnail-slider-top"><img alt="schattige meisjes geboortekaartjes" class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/blue.png" /></div>

                                    <div class="thumbnail-slider-left"><a href="#"><i class="icon icon-arrow-left icon-x2">&nbsp;</i></a></div>

                                    <div class="thumbnail-slider-middle">
                                        <img alt="schattige meisjes geboortekaartjes" class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/home/war-luuk.png" /> 
                                        <img alt="schattige meisjes geboortekaartjes" class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/home/zus-lise.png" />
                                    </div>

                                    <div class="thumbnail-slider-right"><a href="#"><i class="icon icon-arrow-right icon-x2">&nbsp;</i></a></div>

                                    <div class="thumbnail-slider-bottom">
                                        <div class="button-group button-group-justified"><a class="button button-success button-lg" href="#">Kaartjes</a></div>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-6 md-4 lg-4">
                                <div class="thumbnail-slider">
                                    <div class="thumbnail-slider-top">
                                        <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/blue.png">
                                    </div>
                                    <div class="thumbnail-slider-left">
                                        <a href="#"><i class="icon icon-arrow-left icon-x2">&nbsp;</i></a>
                                    </div>
                                    <div class="thumbnail-slider-middle">                                       
                                        <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/home/war-luuk.png">
                                        <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/home/zus-lise.png">
                                    </div>
                                    <div class="thumbnail-slider-right">
                                        <a href="#"><i class="icon icon-arrow-right icon-x2">&nbsp;</i></a>
                                    </div>
                                    <div class="thumbnail-slider-bottom">
                                        <div class="button-group button-group-justified">
                                            <a href="#" class="button button-success button-lg">Kaartjes</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-12 xsm-6 sm-6 md-4 lg-4">
                                <div class="thumbnail-slider">
                                    <div class="thumbnail-slider-top">
                                        <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/blue.png">
                                    </div>
                                    <div class="thumbnail-slider-left">
                                        <a href="#"><i class="icon icon-arrow-left icon-x2">&nbsp;</i></a>
                                    </div>
                                    <div class="thumbnail-slider-middle">                                       
                                        <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/home/war-luuk.png">
                                        <img class="img-responsive img-center" alt="schattige meisjes geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/home/zus-lise.png">
                                    </div>
                                    <div class="thumbnail-slider-right">
                                        <a href="#"><i class="icon icon-arrow-right icon-x2">&nbsp;</i></a>
                                    </div>
                                    <div class="thumbnail-slider-bottom">
                                        <div class="button-group button-group-justified">
                                            <a href="#" class="button button-success button-lg">Kaartjes</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h1>thumbnail-people</h1>
                        <div class="cols cols-multi">
                            <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail-people">
                                    <a href="">
                                        <div class="thumbnail-people-img">
                                            <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/team/jouktje.jpg" />
                                        </div>
                                        <div class="thumbnail-people-label text-center">
                                            <h3>Joukje</h3>
                                            <p>Grafisch ontwerper</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail-people">
                                    <a href="">
                                        <div class="thumbnail-people-img">
                                            <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/team/jouktje.jpg" />
                                        </div>
                                        <div class="thumbnail-people-label text-center">
                                            <h3>Joukje</h3>
                                            <p>Grafisch ontwerper</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail-people">
                                    <a href="">
                                        <div class="thumbnail-people-img">
                                            <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/team/jouktje.jpg" />
                                        </div>
                                        <div class="thumbnail-people-label text-center">
                                            <h3>Joukje</h3>
                                            <p>Grafisch ontwerper</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail-people">
                                    <a href="">
                                        <div class="thumbnail-people-img">
                                            <img class="img-responsive img-circle img-center" src="https://hippe-geboortekaartjes.nl/img/team/jouktje.jpg" />
                                        </div>
                                        <div class="thumbnail-people-label text-center">
                                            <h3>Joukje</h3>
                                            <p>Grafisch ontwerper</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail-people">
                                    <a href="">
                                        <div class="thumbnail-people-img">
                                            <img class="img-responsive img-circle img-center" src="https://hippe-geboortekaartjes.nl/img/team/jouktje.jpg" />
                                        </div>
                                        <div class="thumbnail-people-label text-center">
                                            <h3>Joukje</h3>
                                            <p>Grafisch ontwerper</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail-people">
                                    <a href="">
                                        <div class="thumbnail-people-img">
                                            <img class="img-responsive img-circle img-center" src="https://hippe-geboortekaartjes.nl/img/team/jouktje.jpg" />
                                        </div>
                                        <div class="thumbnail-people-label text-center">
                                            <h3>Joukje</h3>
                                            <p>Grafisch ontwerper</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <h1>thumbnail-card</h1>
                        <div class="cols cols-multi">
                            <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail-card">
                                    <div class="thumbnail-card-img">
                                        <a href="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout">
                                            <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" />
                                        </a>
                                    </div>
                                    <div class="thumbnail-card-label text-center">
                                        <a href="#"><i class="icon icon-trash icon-x2">&nbsp;</i></a>
                                        <a href="#"><i class="icon icon-favorite-heart icon-x2">&nbsp;</i></a>
                                        <a href="#"><i class="icon icon-unfavorite-heart icon-x2">&nbsp;</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail-card">
                                    <div class="thumbnail-card-img">
                                        <a href="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout">
                                            <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" />
                                        </a>
                                    </div>
                                    <div class="thumbnail-card-label text-center">
                                        <a href="#"><i class="icon icon-trash icon-x2">&nbsp;</i></a>
                                        <a href="#"><i class="icon icon-favorite-heart icon-x2">&nbsp;</i></a>
                                        <a href="#"><i class="icon icon-unfavorite-heart icon-x2">&nbsp;</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail-card">
                                    <div class="thumbnail-card-img">
                                        <a href="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout">
                                            <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" />
                                        </a>
                                    </div>
                                    <div class="thumbnail-card-label text-center">
                                        <a href="#"><i class="icon icon-trash icon-x2">&nbsp;</i></a>
                                        <a href="#"><i class="icon icon-favorite-heart icon-x2">&nbsp;</i></a>
                                        <a href="#"><i class="icon icon-unfavorite-heart icon-x2">&nbsp;</i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="xs-6 xsm-6 sm-3 md-3 lg-3">
                                <div class="thumbnail-card">
                                    <div class="thumbnail-card-img">
                                        <a href="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout">
                                            <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" />
                                        </a>
                                    </div>
                                    <div class="thumbnail-card-label text-center">
                                        <a href="#"><i class="icon icon-trash icon-x2">&nbsp;</i></a>
                                        <a href="#"><i class="icon icon-favorite-heart icon-x2">&nbsp;</i></a>
                                        <a href="#"><i class="icon icon-unfavorite-heart icon-x2">&nbsp;</i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h1>Box</h1>
                        <div class="cols cols-multi">
                            <div class="xs-12 xsm-12 sm-6 md-6 lg-6">
                                <div class="box box-primary">
                                    <div class="box-body">
                                        <h2 class="text-center">Dit is een mooie tekst om te testen of het werkt</h2>
                                        <div class="cols">
                                            <div class="md-12">
                                                <div class="button-group button-group-justified">
                                                    <a href="" class="button button-success button-xlg">Maak deze kaart <i class="icon icon-arrow-right pull-right">&nbsp;</i></a>
                                                </div>
                                                <a href="#" class="button button-link"><i class="icon icon-add icon-x2">&nbsp;</i> Maak deze kaart</a>
                                            </div>
                                        </div>
                                        <p class="text-center">Bestel gemakkelijk een proefdruk voor € 1.00</p>
                                    </div>
                                    <div class="box-footer">
                                        <div class="cols">
                                            <div class="md-12">
                                                <a href="/prijzen" title="Gratis verzending"><i class="icon icon-heart">&nbsp;</i> Gratis verzending</a>
                                            </div>
                                            <div class="md-12">
                                                <a href="/bezorging" title="Voor 18:00 besteld, morgen in huis"><i class="icon icon-heart">&nbsp;</i> Voor 18:00 besteld, morgen in huis</a>
                                            </div>
                                            <div class="md-12">
                                                <a href="/papiersoorten" title="Proefdruk 1,-"><i class="icon icon-heart">&nbsp;</i> 5 papiersoorten</a>
                                            </div>
                                            <div class="md-12">
                                                <a href="/enveloppen-info" title="Voor 18:00 besteld, morgen in huis"><i class="icon icon-heart">&nbsp;</i> 17 kleuren enveloppen</a>
                                            </div>
                                            <div class="md-12">
                                                <div style="margin-top: 20px;">
                                                    <a href="#"><img alt="Rating Hippe Geboortekaartjes" src="https://hippe-geboortekaartjes.nl/img/four-star-rating.png"></a>
                                                    <meta content="1" itemprop="worstRating">
                                                    <span itemprop="ratingValue">9,5</span>
                                                    <meta content="10" itemprop="bestRating"> van <span itemprop="reviewCount">1169</span> stemmen.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion">
                                    <a class="accordion-button" href="#"> OMSCHRIJVING </a>
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                                <a href=""><img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/color/enveloppen.jpg" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="accordion">
                                    <a class="accordion-button" href="#"> MEER INFORMATIE </a>
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                                <a href=""><img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/color/enveloppen.jpg" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="accordion">
                                    <a class="accordion-button" href="#"> FORMATEN EN PRIJZEN </a>
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                                <a href=""><img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/img/color/enveloppen.jpg" /></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h1>thumbnail-scroller</h1>                       
                        <div class="thumbnail-scroller">
                            <div class="thumbnail-scroller-left">
                                <a href="#">
                                    <i class="icon icon-arrow-left icon-x2">&nbsp;</i>
                                </a>
                            </div>
                            <div class="thumbnail-scroller-middle">
                                <a href="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout">
                                    <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" />
                                </a>
                                <a href="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout">
                                    <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" />
                                </a>
                                <a href="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout">
                                    <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" />
                                </a>
                                <a href="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout">
                                    <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" />
                                </a>
                                <a href="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout">
                                    <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" />
                                </a>
                                <a href="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout">
                                    <img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" />
                                </a>

                            </div>
                            <div class="thumbnail-scroller-right">
                                <a href="#">
                                    <i class="icon icon-arrow-right icon-x2">&nbsp;</i>
                                </a>
                            </div>
                        </div>

                        <h1>Table</h1>
                        <div class="cols ">
                            <div class="md-12">
                                <div class="table-responsive">
                                    <table class="table">

                                        <tbody>
                                            <tr>
                                                <td>John</td>
                                                <td>Doe</td>
                                                <td>john@example.com</td>
                                            </tr>
                                            <tr>
                                                <td>Mary</td>
                                                <td>Moe</td>
                                                <td>mary@example.com</td>
                                            </tr>
                                            <tr>
                                                <td>July</td>
                                                <td>Dooley</td>
                                                <td><span class="pull-right">july@example.com</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <h1>Table unstyled</h1>
                        <div class="cols ">
                            <div class="md-12">
                                <table class="table table-unstyled">
                                    <thead>
                                        <tr>
                                            <th>Firstname</th>
                                            <th>Lastname</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John</td>
                                            <td>Doe</td>
                                            <td>john@example.com</td>
                                        </tr>
                                        <tr>
                                            <td>Mary</td>
                                            <td>Moe</td>
                                            <td>mary@example.com</td>
                                        </tr>
                                        <tr>
                                            <td>July</td>
                                            <td>Dooley</td>
                                            <td>july@example.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <h1>Pills</h1>
                        <div class="cols">
                            <div class="md-12">
                                <ul class="pills">
                                    <li class="active"><a href="#">Home</a></li>
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Messages</a></li>
                                    <li><a href="#">Profile</a></li>
                                    <li><a href="#">Messages</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="cols">
                            <div class="md-12">
                                <h1>This is the title H1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                            </div>
                            <div class="md-12">
                                <h2>This is the title H2</h2>
                                <p class="text-center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
                            </div>
                            <div class="md-12">
                                <h3>This is the title H3</h3>
                                <div class="cols">
                                    <div class="xsm-9">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                    </div>
                                    <div class="xsm-3">
                                        <a href=""><img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="md-12">
                                <h4>This is the title H4</h4>
                                <div class="cols">
                                    <div class="xsm-3">
                                        <a href=""><img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" /></a>
                                    </div>
                                    <div class="xsm-9">
                                        <p class="text-right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="md-12">
                                <h4>This is the title H4</h4>
                                <div class="cols">
                                    <div class="xsm-3">
                                        <a href=""><img class="img-responsive img-center" src="https://hippe-geboortekaartjes.nl/design_larger_thumb/geboortekaartje-meisje-fotootjes-ster-rustiek-hout" /></a>
                                    </div>
                                    <div class="xsm-9">
                                        <p class="text-left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="md-12">
                                <ol class="list-decimal">
                                    <li>Coffee</li>
                                    <li>Tea</li>
                                    <li>Coca Cola</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/vendor/jquery.cycle2.min.js"></script>
        <script src="js/vendor/jquery.cycle2.carousel.min.js"></script>

        <!-- Element components -->
        <script src="js/components/navbar.js"></script>
        <script src="js/components/carousel.js"></script>
        <script src="js/components/accordion.js"></script>
        <script src="js/components/thumbnail-slider.js"></script>
        <script src="js/components/thumbnail-scroller.js"></script>
        <script src="js/components/list.js"></script>
        <script src="js/components/custom.js"></script>
    </body>
</html>